# specto_ai

./: .env  .env sample  .gitignore  HELP.md  README.md  build.gradle  exp-dev_structure  request+body.js  response+body.js  settings.gradle
demo/: build.gradle
demo/src/main/java/ajouspecto/demo/: Chatgptcontroller.java  DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/ajouspecto/demo/: DemoApplicationTests.java
specto/: .gitignore  build.gradle
specto/specto/: build.gradle
specto/src/main/java/spectacle/specto/config/: GPTConfig
specto/src/main/java/spectacle/specto/controller/: GPTController.java
specto/src/main/java/spectacle/specto/dto/: GPTRequest  GPTRequest.java  GPTResponse  GPTResponse.java  Message
specto/src/main/resources/: application.properties
src/main/java/com/specto/spectochatgpt/: ServletInitializer.java  SpectoChatgptApplication.java
src/main/java/com/specto/spectochatgpt/config/: ChatGPTConfig.java
src/main/java/com/specto/spectochatgpt/controller/: ChatGPTController.java
src/main/java/com/specto/spectochatgpt/dto/: ChatCompletionDto.java  ChatRequestMsgDto.java  CompletionDto.java  CompletionRequestDto.java
src/main/java/com/specto/spectochatgpt/service/: ChatGPTService.java
src/main/java/spectacle/specto/ai/: SpectoAiApplication.java
src/main/java/spectacle/specto/ai/config/: GPTConfig.java
src/main/resources/: application.properties  authentication.properties
src/test/java/spectacle/specto/ai/: SpectoAiApplicationTests.java
(+5 files in other folders)
