spring.application.name=specto_ai

gpt.model=gpt-3.5-turbo
<<<<<<< HEAD
gpt.api.key=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
=======
#gpt.api.key=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
gpt.api.key=sk-proj-kGHafBixSLhBv4GKjGmqT3BlbkFJF73KgmmtzcZ7ZtVXy64L
>>>>>>> master
